{
  "name": "instrument",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "shared/*"
  ],
  "scripts": {
    "dev:showcase": "bun --filter @instrument/showcase dev",
    "lint": "bun --filter '*' lint",
    "build:types": "bun --filter @instrument/types build"
  }
}